<!DOCTYPE html>
<html lang="uk">
<head>
	 <!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/my.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
	<title>Психолог Юлія Кудрявцева</title>
	<style>

</style>
</head>

<body>
	<header>
		<div class="navbarfitpage">
			<nav class="navbar navbar-expand-sm">
				<a href="tel:+380955657655" class="brand">Юля Кудрявцева</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="nav navbar-nav nav-justified">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
						Послуги
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="#">Консультація 1</a>
						<a class="dropdown-item" href="#">Консультація 2</a>
						<a class="dropdown-item" href="#">Консультація 3</a>
						</div>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="#">Ціни</a>
					</li>
					<li class="nav-item">
					<a class="nav-link active" href="contacts.html">Контакти</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="#">Оплата</a>
					</li>
				</ul>
				</div>
			</nav>
		</div>
	</header>

<div>
    <a href="https://goo.gl/maps/5jJyQVAu9ngRKiQ18" target="_blank_">
        <div id="map-tile">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2575.05351890856!2d23.993373000000002!3d49.8038615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473ae7a4b279f75f%3A0x1e68a06402360541!2z0LLRg9C70LjRhtGPINCd0LDRg9C60L7QstCwLCAyOSwg0JvRjNCy0ZbQsiwg0JvRjNCy0ZbQstGB0YzQutCwINC-0LHQu9Cw0YHRgtGMLCA3OTAwMA!5e0!3m2!1suk!2sua!4v1662707631960!5m2!1suk!2sua" width="100% " height="450" style="border:2px solid black;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </a>
</div>